[gd_scene load_steps=4 format=3 uid="uid://dmhe7nvh3gme7"]

[ext_resource type="Script" uid="uid://bbiutuh86xxrh" path="res://scenes/UI/timer_progress_bar.gd" id="1_61a54"]
[ext_resource type="Texture2D" uid="uid://bxhbjxiflfk7y" path="res://Assets/UI/ProgressBar.png" id="1_uughn"]
[ext_resource type="Texture2D" uid="uid://mdtwkvs1dj8p" path="res://Assets/UI/ProgressBarComplete.png" id="2_61a54"]

[node name="TimerProgressBar" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.254
offset_left = 461.0
offset_top = 32.0
offset_right = -691.0
offset_bottom = -132.592
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(117, 7)
script = ExtResource("1_61a54")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
texture_under = ExtResource("1_uughn")
texture_progress = ExtResource("2_61a54")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
