[gd_scene load_steps=5 format=3 uid="uid://babwb0hbuflxg"]

[ext_resource type="PackedScene" uid="uid://clcpi0nnnycif" path="res://scenes/Plant.tscn" id="1_87f1h"]
[ext_resource type="PackedScene" uid="uid://b7ohs74b7dwdn" path="res://scenes/Flower.tscn" id="2_dej1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qodtd"]
size = Vector2(28, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87f1h"]
size = Vector2(42, 35)

[node name="TextureRect2" instance=ExtResource("1_87f1h")]

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(17, -8)
shape = SubResource("RectangleShape2D_qodtd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" index="1"]
position = Vector2(53, 10.5)
shape = SubResource("RectangleShape2D_87f1h")

[node name="Flower2" parent="Images" index="1" instance=ExtResource("2_dej1l")]
position = Vector2(43, 0)

[node name="Flower3" parent="Images" index="2" instance=ExtResource("2_dej1l")]
position = Vector2(0, -37)
