[gd_scene load_steps=4 format=3 uid="uid://crcpgigdfgcgt"]

[ext_resource type="PackedScene" uid="uid://bbv1r3rtxaboq" path="res://scenes/GardenUI.tscn" id="1_ie1wt"]
[ext_resource type="Script" uid="uid://blqsq45frkw4" path="res://hud.gd" id="2_j5ia0"]
[ext_resource type="Resource" uid="uid://cyji6a6nuw4ro" path="res://scripts/resources/player_data.tres" id="3_7j0uk"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_j5ia0")
player_data = ExtResource("3_7j0uk")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ScoreLabel" type="Label" parent="CanvasLayer/HUD/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "SCORE:"

[node name="Garden" parent="CanvasLayer" instance=ExtResource("1_ie1wt")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
