[gd_scene load_steps=2 format=3 uid="uid://bbv1r3rtxaboq"]

[ext_resource type="Texture2D" uid="uid://cr7wjvmalv27" path="res://icon.svg" id="1_37kl0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
fill_mode = 5
texture_under = ExtResource("1_37kl0")
texture_progress = ExtResource("1_37kl0")
tint_progress = Color(0.192556, 0.192556, 0.192556, 1)
