[gd_scene load_steps=5 format=3 uid="uid://ck77k1kovy8d0"]

[ext_resource type="Texture2D" uid="uid://cxgb3x1a713lc" path="res://Assets/Sprites/VegLettuceStanding.png" id="2_pk8at"]
[ext_resource type="Script" uid="uid://cmoj0c8ducou0" path="res://scripts/resources/Placement/Plant.gd" id="2_sae6b"]
[ext_resource type="SpriteFrames" uid="uid://bdgd8urlwdugx" path="res://Assets/Sprites/animations/all_plants.tres" id="3_pk8at"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sae6b"]
size = Vector2(26, 22)

[node name="Flower" type="Node2D"]
script = ExtResource("2_sae6b")
text = ExtResource("2_pk8at")
shoveledRecess = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -16.0
offset_top = -29.0
offset_right = 16.0
offset_bottom = 19.0
texture = ExtResource("2_pk8at")
stretch_mode = 2

[node name="FlowerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlowerArea"]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_sae6b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, -4)
scale = Vector2(1.125, 1.125)
sprite_frames = ExtResource("3_pk8at")
animation = &"cucumber"
frame_progress = 0.535354

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="FlowerArea" to="." method="_on_area_2d_area_entered"]
[connection signal="mouse_entered" from="FlowerArea" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="FlowerArea" to="." method="_on_area_2d_mouse_exited"]
