[gd_scene load_steps=14 format=3 uid="uid://bbv1r3rtxaboq"]

[ext_resource type="Script" uid="uid://moxmumwfntxg" path="res://scenes/garden_grid.gd" id="1_rpbvd"]
[ext_resource type="Theme" uid="uid://be0cfe1malgy4" path="res://scripts/resources/Theme/Main_Theme.tres" id="2_bwvbm"]
[ext_resource type="Texture2D" uid="uid://dn30m6j3daakw" path="res://Assets/Sprites/Ground.png" id="3_nw0t6"]
[ext_resource type="Resource" uid="uid://dq021g682x5hl" path="res://scripts/resources/plant_data/Tomato.tres" id="4_bwvbm"]
[ext_resource type="Resource" uid="uid://bt73q2gq4s313" path="res://scripts/resources/plant_data/Eggplant.tres" id="6_uidg8"]
[ext_resource type="Resource" uid="uid://o54fv0lu1jdf" path="res://scripts/resources/plant_data/Lettuce.tres" id="7_hbwtr"]
[ext_resource type="Resource" uid="uid://1mdl623pu2h5" path="res://scripts/resources/plant_data/Pepper.tres" id="8_c63eo"]
[ext_resource type="Resource" uid="uid://c4ujxhrs1k5b" path="res://scripts/resources/plant_data/Potato.tres" id="9_pum5k"]
[ext_resource type="PackedScene" uid="uid://dbqi327hovrg7" path="res://scenes/Plant.tscn" id="10_uidg8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwvbm"]
atlas = ExtResource("3_nw0t6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw0t6"]
atlas = ExtResource("3_nw0t6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uidg8"]
atlas = ExtResource("3_nw0t6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbwtr"]
atlas = ExtResource("3_nw0t6")
region = Rect2(96, 0, 32, 32)

[node name="Garden" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_rpbvd")
main_theme = ExtResource("2_bwvbm")
light_soil = SubResource("AtlasTexture_bwvbm")
dark_soil = SubResource("AtlasTexture_nw0t6")
light_planted_soil = SubResource("AtlasTexture_uidg8")
dark_planted_soil = SubResource("AtlasTexture_hbwtr")
test = ExtResource("7_hbwtr")

[node name="GridContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = 525.0
offset_top = 197.0
offset_right = 525.0
offset_bottom = 197.0
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_bwvbm")
columns = 5

[node name="Cucumber" parent="." instance=ExtResource("10_uidg8")]
position = Vector2(161, 418)

[node name="Potato" parent="." instance=ExtResource("10_uidg8")]
position = Vector2(314, 121)
plant_data = ExtResource("9_pum5k")

[node name="Tomato" parent="." instance=ExtResource("10_uidg8")]
position = Vector2(83, 135)
plant_data = ExtResource("4_bwvbm")

[node name="Eggplant" parent="." instance=ExtResource("10_uidg8")]
position = Vector2(329, 205)
plant_data = ExtResource("6_uidg8")

[node name="Pepper" parent="." instance=ExtResource("10_uidg8")]
position = Vector2(85, 235)
plant_data = ExtResource("8_c63eo")

[node name="Lettuce" parent="." instance=ExtResource("10_uidg8")]
position = Vector2(173, 259)
plant_data = ExtResource("7_hbwtr")
