[gd_scene load_steps=3 format=3 uid="uid://c3kxwube2sd38"]

[ext_resource type="PackedScene" uid="uid://14kx06325vrt" path="res://scenes/UI/text_box.tscn" id="1_cokmr"]
[ext_resource type="Theme" uid="uid://be0cfe1malgy4" path="res://scripts/Resources/Theme/Main_Theme.tres" id="2_3tgnh"]

[node name="StartScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control2" parent="CanvasLayer" instance=ExtResource("1_cokmr")]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_3tgnh")
theme_override_font_sizes/font_size = 80
text = "Plant Pals"

[node name="Button" type="Button" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_3tgnh")
text = "PLAY
"
