[gd_scene load_steps=4 format=3 uid="uid://dv7xf5s2h7rl4"]

[ext_resource type="PackedScene" uid="uid://dbqi327hovrg7" path="res://scenes/Plant.tscn" id="1_ymya3"]
[ext_resource type="PackedScene" uid="uid://ck77k1kovy8d0" path="res://scenes/Flower.tscn" id="2_j7wiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcpsc"]
size = Vector2(114, 116)

[node name="TextureRect" instance=ExtResource("1_ymya3")]

[node name="PlantTexture" type="TextureRect" parent="." index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="Images#Flower2" parent="." index="1" instance=ExtResource("2_j7wiw")]
position = Vector2(-42, 0)
metadata/_edit_use_anchors_ = true

[node name="Images#Flower3" parent="." index="2" instance=ExtResource("2_j7wiw")]
position = Vector2(41, 0)
metadata/_edit_use_anchors_ = true

[node name="Images#Flower4" parent="." index="3" instance=ExtResource("2_j7wiw")]
position = Vector2(0, -42)
metadata/_edit_use_anchors_ = true

[node name="Images#Flower5" parent="." index="4" instance=ExtResource("2_j7wiw")]
position = Vector2(0, 43)
metadata/_edit_use_anchors_ = true

[node name="pivot" type="Node2D" parent="." index="5"]
position = Vector2(16, 20)

[node name="Area2D" type="Area2D" parent="pivot" index="0"]
position = Vector2(-16, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/Area2D" index="0"]
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_fcpsc")

[node name="DragTimer" type="Timer" parent="pivot/Area2D" index="1"]
wait_time = 0.005
ignore_time_scale = true

[node name="RotationTweenTimer" type="Timer" parent="pivot" index="1"]
wait_time = 0.01
ignore_time_scale = true

[connection signal="mouse_entered" from="pivot/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="timeout" from="pivot/Area2D/DragTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="pivot/RotationTweenTimer" to="." method="_on_rotation_tween_timer_timeout"]
