[gd_scene load_steps=4 format=3 uid="uid://cnnuahotkldda"]

[ext_resource type="PackedScene" uid="uid://clcpi0nnnycif" path="res://scenes/Plant.tscn" id="1_e2pjf"]
[ext_resource type="PackedScene" uid="uid://b7ohs74b7dwdn" path="res://scenes/Flower.tscn" id="2_nr6ki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr6ki"]
size = Vector2(110, 111)

[node name="TextureRect2" instance=ExtResource("1_e2pjf")]

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(18, 10.5)
shape = SubResource("RectangleShape2D_nr6ki")

[node name="Flower2" parent="Images" index="1" instance=ExtResource("2_nr6ki")]
position = Vector2(0, -36)

[node name="Flower3" parent="Images" index="2" instance=ExtResource("2_nr6ki")]
position = Vector2(0, 36)

[node name="Flower4" parent="Images" index="3" instance=ExtResource("2_nr6ki")]
position = Vector2(-38, -36)

[node name="Flower5" parent="Images" index="4" instance=ExtResource("2_nr6ki")]
position = Vector2(39, 0)
