[gd_scene load_steps=2 format=3 uid="uid://v5qkd4m7ly4n"]

[ext_resource type="PackedScene" uid="uid://cnnuahotkldda" path="res://scenes/Tetraminos/-1_.tscn" id="1_a203c"]

[node name="TextureRect2" instance=ExtResource("1_a203c")]

[node name="Flower4" parent="Images" index="3"]
position = Vector2(37, -36)

[node name="Flower5" parent="Images" index="4"]
position = Vector2(-36, 0)
