[gd_scene load_steps=3 format=3 uid="uid://v5qkd4m7ly4n"]

[ext_resource type="PackedScene" uid="uid://cnnuahotkldda" path="res://scenes/Tetraminos/-1_.tscn" id="1_a203c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a203c"]
size = Vector2(35, 35)

[node name="TextureRect2" instance=ExtResource("1_a203c")]

[node name="CollisionShape2D2" parent="Area2D" index="1"]
position = Vector2(48.5, -24.25)

[node name="CollisionShape2D3" parent="Area2D" index="2"]
position = Vector2(-14.5, 10.5)
shape = SubResource("RectangleShape2D_a203c")

[node name="Flower2" parent="Images" index="1"]
position = Vector2(0, -35)

[node name="Flower3" parent="Images" index="2"]
position = Vector2(0, 35)

[node name="Flower4" parent="Images" index="3"]
position = Vector2(35, -35)

[node name="Flower5" parent="Images" index="4"]
position = Vector2(-35, 0)
