[gd_scene load_steps=7 format=3 uid="uid://ivpbw2s0gjri"]

[ext_resource type="Script" uid="uid://dycloq4fgijlp" path="res://scripts/new_drag/Draggable.gd" id="1_vclm2"]
[ext_resource type="Resource" uid="uid://o54fv0lu1jdf" path="res://scripts/resources/plant_data/Lettuce.tres" id="2_eoacs"]
[ext_resource type="SpriteFrames" uid="uid://bdgd8urlwdugx" path="res://Assets/Sprites/animations/all_plants.tres" id="3_vclm2"]
[ext_resource type="Script" uid="uid://dqfltc7f60bpu" path="res://scenes/experiment/maintain_texture_up.gd" id="4_rtlyb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vclm2"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_lrb64"]
radius = 3.0

[node name="Curve" type="Control" groups=["Plants"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_vclm2")
plant_data = ExtResource("2_eoacs")

[node name="Plant" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = ExtResource("3_vclm2")
animation = &"cucumber"
flip_h = true
script = ExtResource("4_rtlyb")
offset_factor = 16

[node name="Plant2" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 32)
sprite_frames = ExtResource("3_vclm2")
animation = &"cucumber"
flip_h = true
script = ExtResource("4_rtlyb")
offset_factor = 16

[node name="Plant3" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(32, -1)
sprite_frames = ExtResource("3_vclm2")
animation = &"cucumber"
offset = Vector2(0, 1)
flip_h = true
script = ExtResource("4_rtlyb")
offset_factor = 16

[node name="ControlCoverage" type="Control" parent="."]
anchors_preset = 0
offset_left = -11.0
offset_top = -33.0
offset_right = 12.0
offset_bottom = 38.0
mouse_filter = 1

[node name="ControlCoverage2" type="Control" parent="."]
anchors_preset = 0
offset_left = -14.0
offset_top = -35.0
offset_right = 44.0
offset_bottom = 2.0
mouse_filter = 1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-16, -29)
collision_layer = 4
collision_mask = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 29)
shape = SubResource("CircleShape2D_vclm2")
debug_color = Color(0.899963, 0.173749, 0.642994, 0.42)

[node name="PlantCollisionArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(16, 10)
collision_layer = 2
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantCollisionArea"]
position = Vector2(-16, -10)
shape = SubResource("CircleShape2D_lrb64")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlantCollisionArea"]
position = Vector2(16, -11)
shape = SubResource("CircleShape2D_lrb64")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PlantCollisionArea"]
position = Vector2(-14, 17)
shape = SubResource("CircleShape2D_lrb64")
