[gd_scene load_steps=4 format=3 uid="uid://bfjr5lgi11dhv"]

[ext_resource type="PackedScene" uid="uid://dbqi327hovrg7" path="res://scenes/Plant.tscn" id="1_n7a2i"]
[ext_resource type="PackedScene" uid="uid://ck77k1kovy8d0" path="res://scenes/Flower.tscn" id="3_hp2w7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro8ds"]
size = Vector2(84, 13)

[node name="TextureRect2" instance=ExtResource("1_n7a2i")]

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(15, 10.5)
shape = SubResource("RectangleShape2D_ro8ds")

[node name="Flower2" parent="Images" index="1" instance=ExtResource("3_hp2w7")]
position = Vector2(-35, 0)

[node name="Flower3" parent="Images" index="2" instance=ExtResource("3_hp2w7")]
position = Vector2(35, 0)
